name = Lab-Zhinst
author  = Simon Reinhardt <simon.reinhardt@stud.uni-regensburg.de>
license = Perl_5
copyright_holder = Simon Reinhardt
copyright_year   = 2017

version = 0.03
[PkgVersion]
[Git::Check]
[Git::Commit]
[Git::Tag]

[GatherDir]
[PruneCruft]
[PruneFiles]
filename = .travis.yml
filename = appveyor.yml
match    = ~$

[Prereqs]
perl = 5.008003


[MetaYAML]
[MetaJSON]
[MetaResources]
homepage = http://www.labmeasurement.de
repository.url = git://github.com/lab-measurement/Lab-Zhinst.git
repository.web = https://github.com/lab-measurement/Lab-Zhinst
repository.type = git
x_IRC = irc://chat.freenode.net/#labmeasurement
x_MailingList = https://www-mailman.uni-regensburg.de/mailman/listinfo/lab-measurement-users

[License]
[Readme]

[MakeMaker::Awesome]
; $libc, $inc, and $ccflags are declared in MakeMaker_header.pl
WriteMakefile_arg = LIBS => [$libs]
WriteMakefile_arg = INC => $inc
WriteMakefile_arg = CCFLAGS => $ccflags
header_file = MakeMaker_header.pl
footer_file = MakeMaker_footer.pl

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
